<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="grid-container">

        <main>
            main 
        </main>
        <section class="nom">
            nom
        </section>
        <section class="yum">
            yum
        </section>
        <section class="diabeetus">
            diabeetus
        </section>
        <header>
            header
        </header>
        <div class="candy">
            
        </div>

    </div>
    
</body>
</html>