body{
    margin: 0;
    height: 100vh;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1.2fr 1.5fr;
    grid-template-rows: 1fr 4fr 3fr 2fr;
    grid-template-areas: 
        "main   main    header"
        "main   main    candy"
        "nom    yum     candy"
        "footer footer  candy";
    height: 100vh;
    margin: 2em;
}

main{
    grid-area: main;
    background: #FFFADF;
}

section.nom{
    grid-area: nom;
    background: #C4B35A;
}

section.yum{
    grid-area:yum;
    background: #333;
}

section.diabeetus{
    grid-area: footer;
    background: #202020;
}

header{
    grid-area: header;
}

header{
    grid-area: candy;
    background: url('https://statics-diariomedico.uecdn.es/cms/2021-08/magia.jpg') no-repeat;
    background-size: cover;
}