body{
    margin: 0;
    height: 100vh;
}

.grid-container{
    display: grid; 
    grid-template-columns: 1fr 1.2fr 1.5fr;
    grid-template-rows: 1fr 4fr 3fr 2fr;
    grid-template-areas: 
        "main   main    header"
        "main   main    candy"
        "nom    yum     candy"
        "footer footer  header";
    height: 100vh;
    margin: 2em;
}
main{
    grid-area:main;
    background: #fffadf;
}

section.nom{
    grid-area: nom;
    background-color: #C4B35A;
}
section.yum{
    grid-area: yum;
    background-color: #202020;
}
section.diabeetus{
    grid-area: footer;
    background-color: #202020;
}
header{
    grid-area: header;

}
.candy{
    grid-area: candy;
    background:url('https://media.istockphoto.com/id/1412637153/es/foto/libro-m%C3%A1gico-con-p%C3%A1ginas-abiertas-y-luces-abstractas-brillando-en-la-oscuridad-literatura-y.jpg?s=612x612&w=0&k=20&c=n0bDJc6RDpN274WOcJP5jIVVIXe8ruXyEFaDb5vzE-8=') no-repeat;
    background-size: cover;
}